<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    img {
        width: 80%;
        max-width: 500px;
          position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    }
   </style>
    <title>MSD TRAINING & DEVELPMENT</title>
</head>
<body>
    <img src="bg.png">
    <!--update code-->
    <!--20221203-->
    <!--20221203-->
</body>
</html>